@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
:root {
  --color-red: #f5365c;
  --color-yellow: #ffd600;
  --color-orange: #f7941d;
  --color-text: #0c0c0c;
  --color-dark: #202428;
  --fo-dark: #2b3137;
}
a {
  color: #000000;
}
html {
  scroll-behavior: smooth;
}
body {
  color: #000000;
  max-width: 1268px;
  overflow-x: hidden;
  margin-left: auto;
  margin-right: auto;
}
section {
  padding: 70px 40px 10px;
}
.flex {
  display: flex;
  align-items: center;
}
.btn {
  border-radius: 50px;
  background-color: rgba(0, 0, 0, 10%);
  color: rgba(0, 0, 0, 30%);
  display: block;
  text-align: center;
  white-space: nowrap;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out;
}
.btn-more {
  color: #fff;
  font-weight: 400;
  background-color: #f5365c;
  border-color: #f5365c;
  padding: 10px 25px;
}
.btn-more:hover,
.btn-more:focus {
  background-color: #e6274d;
  border-color: #e6274d;
}
.btn-more:focus {
  box-shadow: 0 0 0 0.2rem rgba(224, 36, 74, 0.5);
}
.btn.btn-more {
  margin: 10px auto 0;
}
h3.title-section {
  position: relative;
  left: 8px;
}
h3.title-section::before {
  content: "";
  position: absolute;
  width: 3px;
  height: 25px;
  left: -6px;
  background-color: var(--color-yellow);
}

/* mobile menu Section*/
.mobile-menu {
  display: none;
  position: relative;
  padding: 7px 0;
}
.mobile-menu span {
  display: block;
}
.mobile-menu::after,
.mobile-menu::before,
.mobile-menu span {
  width: 25px;
  height: 3px;
  background-color: #000000;
  transition: all 0.5s;
}
.mobile-menu::after,
.mobile-menu::before {
  content: "";
  position: absolute;
}
.mobile-menu::after {
  top: 0;
  right: 0;
}
.mobile-menu::before {
  bottom: 0;
  left: 0;
}
.mobile-menu:hover::after,
.mobile-menu:hover::before {
  width: 12.5px;
  transition: all 0, 5s;
}
.mobile-menu.active span {
  transform: rotate(45deg);
}
.mobile-menu.active span::after {
  content: "";
  position: absolute;
  transition: all 0.5s;
  height: 3px;
  width: 25px;
  background-color: #000000;
  transform: rotate(90deg);
}
.mobile-menu.active::after,
.mobile-menu.active::before {
  width: 0;
  opacity: 0;
  transition: opacity 1s;
}

/* Navbar secion */
.navbar {
  max-width: 1268px;
  position: sticky;
  top: 10px;
  justify-content: space-between;
  width: 100%;
  padding: 10px 40px;
  font-size: 12px;
  background-color: rgb(249 169 169 / 20%);
  backdrop-filter: blur(100px);
  border-radius: 12px;
  color: var(--color-text);
  z-index: 99;
}
.navbar .logo img {
  height: 50px;
}
.navbar ul {
  gap: 13px;
}
.navbar ul .flex {
  gap: 4px;
}
.navbar li:hover a {
  color: var(--color-red);
  transition: color 0.3s ease-in-out;
}
.navbar ul li button {
  border: none;
  background-color: transparent;
  font-weight: 600;
}
.navbar ul li span {
  display: block;
  width: 2px;
  height: 18px;
  background-color: rgba(0, 0, 0, 0.185);
}
.navbar .list-menu .id {
  color: var(--color-red);
}

/* Navbar CekResi */
.navbarr {
  max-width: 1268px;
  position: fixed;
  /* top: 10px; */
  justify-content: space-between;
  width: 100%;
  padding: 10px 40px;
  font-size: 12px;
  background-color: rgb(249 169 169 / 20%);
  backdrop-filter: blur(100px);
  border-radius: 12px;
  color: var(--color-text);
  z-index: 99;
}
.navbarr .logo img {
  height: 50px;
}
.navbarr ul {
  gap: 13px;
}
.navbarr ul .flex {
  gap: 4px;
}
.navbarr li:hover a {
  color: var(--color-red);
  transition: color 0.3s ease-in-out;
}
.navbarr ul li button {
  border: none;
  background-color: transparent;
  font-weight: 600;
}
.navbarr ul li span {
  display: block;
  width: 2px;
  height: 18px;
  background-color: rgba(0, 0, 0, 0.185);
}
.navbarr .list-menu .id {
  color: var(--color-red);
}



.dropdown {
  position: relative;
  display: inline-block;
  padding-right: 16px;
  cursor: pointer;
}
.dropdown::before {
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  right: 0;
  top: 2px;
  position: absolute;
  transition: all 0.9s;
}
.dropdown:hover:before {
  transform: rotate(450deg);
}
.dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 120px;
  width: 1005;
  padding: 12px 16px;
  z-index: 1;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.dropdown .dropdown-content .link {
  display: block;
  color: var(--color-text);
  padding: 5px;
}
.dropdown:hover {
  display: block;
  color: var(--color-red);
}
.dropdown:hover .dropdown-content {
  display: block;
  color: var(--color-text);
}
.dropdown .dropdown-content .link:hover {
  transition: color 0.3s ease-in-out;
  color: var(--color-red);
}

/* Footer Section */
.main-footer .footer-top {
  overflow: hidden;
  padding: 40px 0 7rem;
  background-color: var(--fo-dark);
  color: #fff;
  align-items: flex-start;
  justify-content: space-around;
  position: relative;
}
.main-footer .footer-top .content {
  column-gap: 60px;
  align-items: flex-start;
}
.main-footer .footer-top .footer-logo p {
  line-height: 19px;
  margin-top: 10px;
}
.main-footer .footer-top .footer-logo p a {
  color: var(--color-yellow);
}
.main-footer .footer-top .div-icon {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  column-gap: 10px;
}
.main-footer .footer-top .div-icon a {
  background-color: #f5f5f5;
  color: var(--color-dark);
  border-radius: 100%;
  width: 25px;
  height: 25px;
  display: grid;
  font-size: 0.7rem;
  place-items: center;
}

.footer-cc {
  padding: 10px 0;
  background-color: var(--color-dark);
  color: #fff;
  text-align: center;
}
.footer-cc p a {
  color: var(--color-red);
}

/* Responsive Code Section */
@media (max-width: 963px) {
  .main-footer .footer-top {
    flex-direction: column-reverse;
    position: relative;
  }
  .main-footer .footer-top .content {
    column-gap: 0;
    justify-content: space-between;
    width: 95%;
    margin: 0 20px;
  }
  .main-footer .footer-top .footer-logo {
    margin: 0 0 20px 20px;
  }
}
@media (max-width: 601px) {
  .mobile-menu {
    display: block;
  }
  .navbar ul {
    position: absolute;
    left: 0;
    top: 50px;
    overflow: hidden;
    width: 100%;
    height: 0;
    align-items: flex-start;
    flex-direction: column;
    background-color: #fafafa;
    padding: 0 20px;
  }
  .navbar .list-menu.active {
    padding: 40px 20px;
    height: fit-content;
    box-shadow: 0 14px 16px -16px rgba(0, 0, 0, 30%);
  }
  .navbar .list-menu li,
  .dropdown-content {
    width: 100%;
  }
  .navbar .list-menu .flex {
    justify-content: center;
  }

  /* Navbarr cek resi responsive */
  .navbarr ul {
    position: absolute;
    left: 0;
    top: 50px;
    overflow: hidden;
    width: 100%;
    height: 0;
    align-items: flex-start;
    flex-direction: column;
    background-color: #fafafa;
    padding: 0 20px;
  }
  .navbarr .list-menu.active {
    line-height: 2rem;
    margin-top: 2rem;
    padding: 20px 30px;
    height: fit-content;
    box-shadow: 0 14px 16px -16px rgba(0, 0, 0, 30%);
    border-radius: 12px;
  }
  .navbarr .list-menu li,
  .dropdown-content {
    width: 100%;
  }
  .navbarr .list-menu .flex {
    justify-content: center;
  }
  /* Footer */
  .main-footer .footer-top .content {
    column-gap: 60px;
    flex-direction: column;
    width: 100%;
    margin: 0;
  }
  .main-footer .footer-top .content > div {
    padding: 7px 20px;
    width: 100%;
  }
  .main-footer .footer-top .content > div h2 {
    position: relative;
  }
  .main-footer .footer-top .content > div h2::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: 0;
    background-color: #fff;
  }
  .main-footer .footer-top .content > div ul {
    height: 0;
    overflow: hidden;
  }
  .main-footer .footer-top .content > div.active ul {
    height: fit-content;
  }
}
