/* herosection  */
.herosection {
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    overflow: hidden;
    height: 80vh;
    max-height: 33rem;
    align-items: center;
    position: relative;
}
.herosection::before {
    content: "";
    position: absolute;
    background-color: #fef9f9;
    width: 40rem;
    height: 30rem;
    border-radius: 50px;
    z-index: -1;
    transform: rotate(-40deg);
    top: -103px;
    right: -197px;
}
.image {
    width: 100%;
}
.herosection h2 {
    color: var(--color-red);
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 35px;
}
.herosection .cta {
    border-radius: 15px;
    margin-top: 25px;
    font-weight: 500;
    padding: 5px 14px;
    border: none;
    font-size: 16px;
    background-color: var(--color-red);
}
.herosection .cta a {
    color: #fff;
    letter-spacing: 1px;
}

/* CekResi Section */
.cekResi {
    background-color: #fef9f9;
}
.cekResi .container {
    background-color: #fff;
    border: 1px solid var(--color-text);
    padding: 30px;
    margin: 50px 0;
    border-radius: 20px;
}
.cekResi .container ul {
    margin: 20px 0;
}
.cekResi .container ul li :where(select, input) {
    padding: 10px;
    border-radius: 2px;
    border: 1px solid var(--color-text);
}
.cekResi .container ul :where(li:first-child, input) {
    width: 100%;
}
.cekResi .container ul li:last-child {
    margin-left: 17px;
}
button.track {
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
    color: #fff;
    background-color: var(--color-red);
}
button.track:disabled,
button.track[disabled] {
    background-color: rgba(0, 0, 0, 10%);
    color: rgba(0, 0, 0, 10%);
    cursor: no-drop;
}

/* Blog Section */
.blog {
    width: 100%;
    margin: 50px 0;
}
.blog .container {
    margin: 30px 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.blog .container .card {
    overflow: hidden;
    background: #ffffff;
    box-shadow: 0px 6px 14px -6px rgba(0, 0, 0, 0.18);
    border-radius: 12px;
    padding-bottom: 20px;
}
.blog .container .card .card-body {
    padding: 10px 20px;
}
.blog .container .card .card-body .card-info {
    gap: 10px;
    font-size: 10px;
    margin-bottom: 10px;
}
.blog .container .card .card-body .card-info div i {
    margin-right: 8px;
    color: var(--color-red);
    font-size: 12px;
}
.blog .container .card .card-body .card-title {
    margin-bottom: 13px;
}
.blog .container .card .card-body .card-text {
    font-size: 13px;
}
.blog .container .card img {
    width: 100%;
}

/* Pertanyaan Section */
.pertanyaan {
    background-color: #fef9f9;
    padding-bottom: 70px;
}
.pertanyaan .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 30px 0 50px;
}
.pertanyaan .container .q-card {
    background-color: #f0f0f0;
    border-radius: 26px;
    gap: 20px;
    justify-content: center;
    font-size: 0.9rem;
    padding: 20px;
}
.pertanyaan .container .q-card .q-img {
    width: 80px;
}
.pertanyaan .container .q-card .q-title {
    margin-bottom: 7px;
}
.pertanyaan .container .q-card .q-title span {
    font-weight: 600;
}

/* Tentang Section */
.tentang .text-container {
    margin: 30px 0 40px;
}
.tentang .text-container :where(p, ul, li) {
    padding: 5px 0;
}
.tentang .text-container span {
    font-weight: 600;
}
.tentang .text-container ul {
    padding-left: 30px;
}
.tentang .text-container ul li {
    position: relative;
}
.tentang .text-container ul li::before {
    position: absolute;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    left: -20px;
    top: 10px;
}

/* Up Section */
.up {
    background-color: var(--color-orange);
    text-align: center;
    padding: 30px 20px;
    color: #fff;
}

/* Responsive Code */
@media (max-width: 1029px) {
    .pertanyaan .container {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 963px) {
    .blog .container {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 671px) {
    /* herosection  */
    .herosection {
        grid-template-columns: 1fr;
    }
    .herosection .image {
        display: none;
    }

    /* Blog & Pertanyaan  Section */
    :is(.blog, .pertanyaan) .container {
        grid-template-columns: 1fr;
    }

    /* Tentang Section */
    .tentang .text-container {
        font-size: 0.8rem;
    }

    /* Up Section */
    .up {
        font-size: 0.7rem;
    }
}
